
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\App.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\AddOrder.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\AdminMenu.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\CheckOrder.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\EmployeeMenu.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\MainWindow.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\NewClient.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\WatchClient.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\WatchEmployee.xaml;;
FD:\My Laboratory Work\Курсова робота\Express Delivery\Express Delivery\WatchOrder.xaml;;

